@import "../../../assets/css/dk-brand.less";

// svg.kt-svg-icon g [fill] {
//   fill: @dk-blue;
// }
.icon-red g [fill] {
  fill: @dk-red;
}

.icon-yellow g [fill] {
  fill: @dk-yellow;
}

.icon-blue g [fill] {
  fill: @dk-blue;
}

.kt-widget17 .kt-widget17__stats .kt-widget17__items .kt-widget17__item .kt-widget17__icon svg {
  width: inherit;
  height: inherit;
}
