@import "../../../../assets/css/dk-brand.less";

.top {
  background-color: @dk-green;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
}
.bottom {
  background-color: @dk-red;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
}

.table-questions td {
  height: 78px !important;
  vertical-align: middle;
}
