@dk-font: IRANYekan, Poppins, sans-serif;

body {
  margin: 0;
  font-family: @dk-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @dk-font !important;
}

a:visited {
  color: inherit !important;
}

.brand-font {
  font-family: @dk-font!important;
}

.card-header {
  position: relative;
  word-break: break-word;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 3rem 4rem;
  // background: linear-gradient(135deg, rgb(253, 121, 116), rgb(252, 57, 51));
  background-image: radial-gradient(circle farthest-corner at 10.6% 22.1%, #f27581 0%, #ed145a 100.7%);
  color: rgb(255, 255, 255);
}

.card-header .user {
  font-weight: 600;
  font-size: 2rem;
}

.page-header {
  font-size: 14px;
  font-weight: 100;
}
.user-name {
  font-size: 25px;
  font-weight: 900;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.MuiStepIcon-root.MuiStepIcon-completed {
  color: #388e3c !important;
}

.MuiTableCell-root,
.MuiTypography-body2 {
  font-family: @dk-font !important;
}
.error {
  background: #f37a8a85 !important;
  padding: 2% !important;
}

// Toastify

.Toastify__toast {
  border-radius: 3px 3px 3px 3px !important;
  font-family: @dk-font!important;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR…ftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=) !important;
}
.Toastify__close-button {
  align-self: auto !important;
  text-align: end;
  padding-left: 10px;
}
.Toastify__close-button:active,
.Toastify__close-button:hover {
  background-color: transparent !important;
}
