@import "../../../../assets/css/dk-brand.less";

.survey-intro .intro p {
  text-align: right;
  direction: rtl;
  line-height: 30px;
  text-align: justify;
  padding-left: 17px;
}
.survey-intro .intro-en p {
  text-align: left;
  direction: ltr;
  line-height: 30px;
  text-align: justify;
  font-size: 0.95rem;
}
.intro-card {
  margin: 2% auto;
  width: 90%;
}

.completed {
  color: #acd591 !important;
}
.not-completed {
  color: #f3736c !important;
}
.complete-progress > div {
  background-color: #00ac4e !important;
  border-radius: 30px;
}
.not-completed-progress > div {
  background-color: #ffc107 !important;
  border-radius: 30px;
}
.MuiLinearProgress-colorPrimary {
  background-color: #dedfe0 !important;
  border-radius: 30px;
}
.user-img {
  border-radius: 50%;
  width: 22%;
  margin-left: 3%;
}
tbody > tr {
  border: red !important;
}
.Relation {
  font-weight: 300;
  color: #77787b;
  margin: -4% 25% 0 0;
}

.kt-sc-2 .kt-sc__top .kt-sc__content {
  margin-left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 385px;
  padding: 0 3rem;
}
.kt-sc-2 .kt-sc__bg .kt-svg-icon {
  height: auto;
  width: 40%;
}
.kt-sc-2 .kt-sc__bg--layer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.kt-sc-2 .kt-sc__bg {
  position: absolute;
  top: 4rem;
  left: 4rem;
  right: 4rem;
  bottom: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 0;
}
.kt-sc-2 .kt-sc__top {
  min-height: 385px;
  position: relative;
  z-index: 1;
}
.kt-sc-2 .kt-sc__top .kt-sc__content .kt-sc__title {
  color: #48465b;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
img.kt-svg-icon {
  width: 85%;
  height: auto;
}

.progress-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0.7rem;
}

.progress-details .progress-number {
  font-size: 1.1rem;
  font-weight: 500;
  color: #595d6e;
  line-height: 1.1;
}

.progress-details .progress-status {
  font-size: 1rem;
  color: #74788d;
  font-weight: 40;
  line-height: 1.1;
}
.NoAvatar {
  background: linear-gradient(135deg, #acb6e5, #86fde8);
  color: aliceblue;
  border-radius: 50%;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px;
}
.MuiSlider-markLabel {
  font-weight: 600;
}

.la.bullet:before {
  content: "\f17c";
  color: @dk-blue;
  font-size: 1.4rem;
}
